# Owl-Time-Tracker

./: BeamLab.ProjectsTracker.sln  README.md
BeamLab.OwlTimeTracker/: BeamLab.OwlTimeTracker.sln
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/: BeamLab.OwlTimeTracker.Web.xproj  Program.cs  Startup.cs  appsettings.json  project.json
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Constants/: Application.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Controllers/: AccountController.cs  ActivitiesController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Data/: ApplicationDbContext.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170128094449_CompanyUser.Designer.cs  20170128094449_CompanyUser.cs  20170128140936_Projects.Designer.cs  20170128140936_Projects.cs  20170128151407_Activities.Designer.cs  20170128151407_Activities.cs  20170128163359_ProjectsUsers.Designer.cs  20170128163359_ProjectsUsers.cs  20170128164226_ProjectRemoveIsAdmin.Designer.cs  20170128164226_ProjectRemoveIsAdmin.cs  ApplicationDbContextModelSnapshot.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Models/: Activity.cs  ApplicationUser.cs  Project.cs  ProjectUser.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Properties/: launchSettings.json
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Views/: _ViewImports.cshtml
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Views/Account/: Register.cshtml
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Views/Home/: Faq.cshtml
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeamLab.OwlTimeTracker/src/BeamLab.OwlTimeTracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
BeamLab.ProjectsTracker.Models/: ApplicationUser.cs  InviteUser.cs  Project.cs  ProjectUser.cs  ProjectUserHours.cs
BeamLab.ProjectsTracker.Repository/: Class1.cs
BeamLab.ProjectsTracker.Web/: BeamLab.ProjectsTracker.Web.csproj  Program.cs  ResponseCompressionMimeTypes.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
BeamLab.ProjectsTracker.Web/Constants/: Application.cs
BeamLab.ProjectsTracker.Web/Controllers/: AccountController.cs  BackendController.cs  HomeController.cs  ManageController.cs
BeamLab.ProjectsTracker.Web/Data/: ApplicationDbContext.cs
BeamLab.ProjectsTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170417134115_FirstMigration.Designer.cs  20170417134115_FirstMigration.cs  20170421152303_ProjectHoursDescription.Designer.cs  20170421152303_ProjectHoursDescription.cs  ApplicationDbContextModelSnapshot.cs
BeamLab.ProjectsTracker.Web/Models/: ApplicationUser.cs
BeamLab.ProjectsTracker.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BeamLab.ProjectsTracker.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BeamLab.ProjectsTracker.Web/Properties/: launchSettings.json
BeamLab.ProjectsTracker.Web/Repository/: IRepository.cs  MockRepository.cs  SQLRepository.cs
BeamLab.ProjectsTracker.Web/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BeamLab.ProjectsTracker.Web/ViewComponents/: GoogleADViewComponent.cs
BeamLab.ProjectsTracker.Web/Views/: _ViewImports.cshtml
BeamLab.ProjectsTracker.Web/Views/Account/: Login.cshtml  Register.cshtml
BeamLab.ProjectsTracker.Web/Views/Backend/: EditProject.cshtml  Index.cshtml  InviteUser.cshtml
BeamLab.ProjectsTracker.Web/Views/Home/: Index.cshtml
BeamLab.ProjectsTracker.Web/Views/Shared/: _BackendLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BeamLab.ProjectsTracker.Web/Views/Shared/Components/GoogleAD/: Default.cshtml
BeamLab.ProjectsTracker.Web/wwwroot/css/: responsive.css  site.css  site.min.css  style.css
BeamLab.ProjectsTracker.Web/wwwroot/js/: main_script.js  main_script.min.js
BeamLab.ProjectsTracker.Web/wwwroot/lib/blockadblock/: .bower.json
