/* ----------------------------------------------------------------------------------------
* Author        : Ambidextrousbd
* Template Name : Hostland | One Page Multipurpose Html Template
* File          : Hostland Responsive CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */



/*----------- Medium Layout------------- */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
   .navbar-nav li {
		padding: 10px 15px;
	}
	
	.navbar-collapse li .chat-button {
		padding: 5px 20px;
	}
	
	
}


/*---------- Tablet Layout -----------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
   .navbar-nav li {
		padding: 10px 8px;
	}
	
	.navbar-nav li a {
		font-size: 12px;
	}
	
	.navbar-collapse li .chat-button {
		padding: 5px 8px;
		border-radius: 2px;
	}
	.search-box-area {
		max-width: 425px;
	}
	.search-box-area .search-box .domain {
		width: 75%;
	}
	.search-box-area .search-box input[type='text'] {
		font-size: 18px;
	}
	
	.search-box-area .search-box input[type='submit'] {
		font-size: 18px;
	}
	
	.intro-text h1 {
		font-size: 42px;
	} 
	
	.intro-text h2 {
		font-size: 20px;
	}

    .service-box,
    .price-item,.news-content{
        margin-bottom: 30px;
    }
	
	.news-image {
		float: none;
		margin-right: 0px;
		margin-bottom: 15px;
	}

    .single-testimonial i.fa {
        font-size: 40px;
    }

    .action-area .btn {
        margin-top: 15px;
    }

    .tab-margin-bottom {
        margin-bottom: 50px;
    }
	
	.plan-content h1 {
		font-size: 25px;
	}

}


/*----------- Mobile Layout-------------- */

@media only screen and (max-width: 767px) {
    body, p {
        line-height: 25px;
    }
	
    .section-big {
        padding: 50px 0px;
    }
	.intro-text {
		padding: 0px 15px;
	}
	
	.intro-text h1 {
		font-size: 35px;
		line-height: 45px;
	}
	
	.intro-text h2 {
		font-size: 16px;
	}
	
	.search-box-area {
		max-width: 360px;
		padding: 10px 0px;
	}
	
	.search-box-area .search-box .domain {
		max-width: 75%;
	}
	
	.search-box-area .search-box input[type='text'] {
		font-size: 18px;
	}
	
	.search-box-area .search-box input[type='submit'] {
		font-size: 18px;
	}
	
	.search-box-area {
		width: 90%;
	}
	
    .about-img img {
        margin-bottom: 30px;
    }
	
	.feature-area{
		padding-bottom: 0px;
	}
	
	.promo-area {
		padding-bottom: 0px;
	}
	
	.pricing-area {
		padding-bottom: 0px;
	}
	
    .single-testimonial i.fa,
    .section-title {
        margin-bottom: 50px;
    }
	
    .section-title h2 {
        line-height: 30px;
    }

    .btn, input[type='submit'] {
        margin-bottom: 0px;
        padding: 8px 20px;
    }
    img {
        max-width: 100%;
    }

    .navbar-toggle {
        margin-right: 0px;
    }
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        background: #fff;
    }
	
    .navbar {
        min-height: 0px;
    }
	
    .mainmenu .navbar-nav {
        margin: 0;
    }
	
    .mainmenu .navbar-nav li {
        float: none;
        display: block;
    }
	
    .mainmenu .navbar-nav li{
        padding: 10px 10px;
        color: inherit;
		text-align:center;
    }

    .mainmenu .navbar-nav li a{
        color: inherit;
		text-align:center;
		display: inline-block;
    }
	
	.navbar-collapse .navbar-nav li.active a {
		 border-bottom: none; 
	}
	
	.navbar-collapse li .chat-button {
		padding: 10px 20px;
	}
	
	.navbar-brand {
		height: 60px;
	}

    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        margin: 0 -15px;
        padding: 0;
        box-shadow: 0px 3px 5px 0px #999;
    }
	
    .navbar-toggle {}
    a.about-button {
        margin-top: 0;
    }
	
	button {
		margin-left: 0px; 
		margin-bottom: 10px;
	}
	
	.choose-box{
		margin-top: 10px;
		
	}
	
	.choose-box.left {
		text-align: left;
		margin-right: 0px;
	}
	
	.choose-box.right {
		margin-left: 0px;
	}
	
/*----------- service area------------- */
	.home-services .service-box {
		margin-bottom: 40px;
	}

    .price-item ,
    .news-content {
        margin-bottom: 30px;
    }
	
	.news-image {
		float: none;
		margin-right: 0px;
		margin-bottom: 15px;
	}
	
	.choose-content h3 {
		margin-top: 10px;
	}

    .single-testimonial {
        padding: 0 30px;
    }

    .section-title h2 {
        font-size: 30px;
    }

    .action-area .btn {
        margin-top: 15px;
    }
	
    .price-item p.price {
        padding-bottom: 20px;
    }
	
    .price-item a.btn {
        display: inline-block;
    }

    .fun-fact {
        margin-bottom: 50px;
    }
	
	.padding{
		padding-bottom:	40px;
	}
	
	.footer-area p{
		margin-bottom:	0px;
	}
	
	.contact-form-area {
		width: 100%;
		padding: 10px 60px;
	}
	
	.plan-content h1 {
		font-size: 22px;
		margin-bottom: 30px;
	}
	
	.plan-select {
		position: relative; 
	}

}


/*-------- Small Mobile Layout-------------- */

@media only screen and (max-width: 480px) {
	
	.search-box-area {
		width: 80%;
		padding: 10px 10px;
	}
	.search-box-area .search-box .domain {
		max-width: 65%;
		padding: 0px 10px;
	}
	
    .intro-text h1 {
		font-size: 25px;
		line-height: 35px;
	}
	
	.intro-text h2 {
		font-size: 18px;
		line-height: 25px;
	}
	
	.section-title h1 {
		font-size: 25px;
	}
	
	.search-box-area .search-box input[type='text'] {
		font-size: 10px;
	}
	
	.search-box-area .search-box input[type='submit'] {
		font-size: 10px;
	}

}
